# restTest

./: pom.xml
src/main/java/model/: AbstractDTO.java  AbstractEntity.java  CatType.java  CatTypeDTO.java  Category.java  CategoryDTO.java
src/main/java/w/test/: StartServer.java
src/test/java/json/: ParsingJsonTest.java
src/test/java/mapping/common/: BaseTest.java
src/test/java/mapping/modelmapper/: ModelMapperTest.java
src/test/java/mapping/orika/: OrikaTest.java
src/test/java/w/test/httpClient/: GITHubRestAssertJTest2.java  GITHubRestTest.java  GitHubUser.java  RetrieveUtil.java
src/test/java/w/test/restAssured/: GitHubSimpleTest.java  RestAssuredTest.java
src/test/resources/: logback-test.xml  rest-assured-example.war  user.xsd
